#  문자열 s_triangle로 각 변을 입력받았을 때, 어떤 삼각형인지 출력한다.

# 세 변의 길이가 같으면 정삼각형을 출력한다.1
# 두 변의 길이가 같으면 이등변삼각형 을 출력한다.2
# 피타고라스 정리와 일치하면, 직각삼각형 을 출력한다.3
# 일반 삼각형인 경우 단순히 삼각형 을 출력하고4, 삼각형이 아닌 경우 삼각형 아님 을 출력한다.5
# (짧은 두 변의 길이의 합이 가장 긴 변의 길이보다 크다면 삼각형이 될 수 있다.)



s= map(int, input().split())    #인풋을 맵화하고 스플릿 한 뒤에 a,b,c로 언패킹한다
#max 함수로 또는 sorted(c가 가장 긴 변으로 sort 될 것이다)
sorted(s)
a, b, c = s
if a == b == c:
    print('정삼각형')
    if a==b:
        print('이등변삼각형')
    if a==c:
        print('이등변삼각형')
    if b==c:
        print('이등변삼각형')
    elif c<a+b:
        print('삼각형')