# 목표
# 패턴매칭, 조건표현식을 통해 변수 매칭 과정에 대해 이해한다.리스트/딕셔너리 순회에 대해 이해한다.예외 처리 (try...except)에 대해 이해한다.
# 문제
# 끝말잇기 단어의 리스트가 주어졌을 때, 몇 번째 사람이 탈락하는지 확인하는 코드를 작성하시오.
# 	조건
# 앞서 입력된 단어의 마지막 문자로 시작하는 단어를 말해야 합니다.
# 끝말잇기를 틀리거나 이전에 등장했던 단어를 사용하는 경우, 지게 됩니다.


words = ["round" , "dream", "magnet" , "tweet" , "tweet", "trick", "kiwi"]



for i in range(len(words)):
    if words[1][-1] == words[i+1][0]:
        print(i+1)
        break
    else:
        