entry_record = ['이싸피', '박장고', '조실습', '이싸피', '조실습', '오디비', '임온실', '조실습', '조실습', '이싸피', '안도둑', '임온실', '최이썬', '오디비', '안도둑', '염자바', '박장고', '조실습',
'최이썬', '조실습', '염자바', '박장고', '임온실', '임온실', '이싸피', '임온실', '오디비', '조실습', '염자바', '임온실', '박장고', '최이썬', '안도둑', '염자바', '임온실', '박장고', '이싸피', '안도둑',
'임온실', '오디비', '최이썬', '안도둑', '이싸피', '오디비', '안도둑', '이싸피', '박장고', '박장고', '안도둑', '안도둑', '안도둑', '염자바', '최이썬', '오디비', '오디비', '최이썬', '이싸피', '임온실', '안도둑']

exit_record = ['최이썬', '조실습', '이싸피', '안도둑', '임온실', '안도둑', '이싸피', '오디비', '염자바', '박장고', '최이썬', '이싸피', '염자바', '염자바', '박장고', '임온실', '이싸피',
'박장고', '안도둑', '염자바', '이싸피', '조실습', '조실습', '임온실', '박장고', '이싸피', '조실습', '박장고', '오디비', '안도둑', '조실습', '임온실', '안도둑', '안도둑', '임온실', '조실습', '최이썬', '안도둑', '임온실',
'염자바', '이싸피', '임온실', '안도둑', '오디비', '안도둑', '오디비', '임온실', '염자바', '임온실', '박장고', '조실습', '이싸피', '최이썬', '최이썬', '오디비', '오디비', '염자바', '오디비', '안도둑', '박장고']


# *제약 조건: collection 모듈의 Counter 객체를 활용해야 한다.
from collections import Counter
# 가장 많이 입장한 세 사람을 찾아 출력하라.
entry_counter = Counter(entry_record)
exit_counter = Counter(exit_record)


print('입장 기록 많은 Top3')
for item in entry_counter.most_common(3):
    print(f'{item[0]} {item[1]}회')
# 횟수의 차이가 있을 경우 정말 수상하다. 입장 횟수와 퇴장 횟수가 같지 않은 사람을 분별하여 출력하라.
entry_counter.subtract(exit_counter)

print()
print('출입 기록이 수상한 사람')

for name, diff in entry_counter.items():
    if diff > 0:
        pass # 입장 기록이 더 많은 경우
        print(f'{name}은 입장 기록이 {diff}회 더 많아 수상합니다.')
    elif diff < 0:
        print(f'{name}은 퇴장 기록이 {-diff}회 더 많아 수상합니다.')